<Properties StartupConfiguration="{4E901ACF-5B0E-4254-BB64-292057558CF7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Arkadiusz.INSOLUTIONS\Documents\Projects\MojaPasieka\MojaPasieka\Bus\CommandBus.cs" relfile="MojaPasieka\Bus\CommandBus.cs" line="69" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MojaPasieka.Droid PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MojaPasieka\ViewModel\BeeHiveDetailsModel.cs">
    <Files>
      <File FileName="MojaPasieka\ViewModel\BeeHiveDetailsModel.cs" Line="180" Column="5" />
      <File FileName="MojaPasieka\ViewModel\TutorialPageModel.cs" Line="1" Column="1" />
      <File FileName="MojaPasieka\View\TutorialPage.xaml" Line="1" Column="1" />
      <File FileName="MojaPasieka\View\TutorialPage.xaml.cs" Line="17" Column="1" />
      <File FileName="MojaPasieka\Query\GetBeeHiveBodies.cs" Line="15" Column="3" />
      <File FileName="MojaPasieka\QueryHandler\GetBeeHiveBodiesHandler.cs" Line="12" Column="4" />
      <File FileName="MojaPasieka\Query\GetFramesInBeeHiveBody.cs" Line="17" Column="1" />
      <File FileName="MojaPasieka\QueryHandler\GetFramesInBeeHiveBodyHandler.cs" Line="15" Column="1" />
      <File FileName="MojaPasieka\DataModel\Frame.cs" Line="1" Column="1" />
      <File FileName="MojaPasieka\QueryHandler\GetFrameTypesByMainTypeHandler.cs" Line="1" Column="1" />
      <File FileName="MojaPasieka\Bus\Core\IQueryBus.cs" Line="8" Column="11" />
      <File FileName="MojaPasieka\Startup\Task\DBConnectTask.cs" Line="15" Column="4" />
      <File FileName="MojaPasieka\View\HomePage.xaml" Line="1" Column="1" />
      <File FileName="MojaPasieka\Query\GetColonyInBeeHive.cs" Line="16" Column="1" />
      <File FileName="MojaPasieka\QueryHandler\GetColonyInBeeHiveHandler.cs" Line="14" Column="1" />
      <File FileName="MojaPasieka\DataModel\BeeColonyHistory.cs" Line="16" Column="28" />
      <File FileName="MojaPasieka\DataModel\BeeColonyCondition.cs" Line="36" Column="5" />
      <File FileName="MojaPasieka\View\HomePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>