<Properties StartupConfiguration="{4E901ACF-5B0E-4254-BB64-292057558CF7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MojaPasieka/AppResources.resx">
    <Files>
      <File FileName="MojaPasieka/DataModel/BeeHive.cs" Line="8" Column="16" />
      <File FileName="MojaPasieka/DataModel/Base/DataModelBase.cs" Line="4" Column="32" />
      <File FileName="MojaPasieka/AppResources.resx" Line="16" Column="1" />
      <File FileName="MojaPasieka/AppResources.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MojaPasieka.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>