<Properties StartupConfiguration="{4E901ACF-5B0E-4254-BB64-292057558CF7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Arkadiusz.INSOLUTIONS\Documents\Projects\MojaPasieka\MojaPasieka\Startup\Task\DatabaseCreateTask.cs" line="22" column="5" />
      <Breakpoint file="C:\Users\Arkadiusz.INSOLUTIONS\Documents\Projects\MojaPasieka\MojaPasieka\Startup\Task\DatabaseCreateTask.cs" line="20" column="4" />
      <Breakpoint file="C:\Users\Arkadiusz.INSOLUTIONS\Documents\Projects\MojaPasieka\MojaPasieka\MojaPasiekaPage.xaml.cs" line="27" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MojaPasieka.Droid PreferredExecutionTarget="Android.00ecc44dfee92e74" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MojaPasieka\DataModel\FrameHistoryType.cs">
    <Files>
      <File FileName="MojaPasieka\Command\Core\ICommand.cs" Line="1" Column="1" />
      <File FileName="MojaPasieka\CommandHandler\Core\ICommandHandler.cs" Line="13" Column="1" />
      <File FileName="MojaPasieka\Startup\IStartupTask.cs" Line="12" Column="1" />
      <File FileName="MojaPasieka\Startup\Task\RegisterTypesTask.cs" Line="36" Column="5" />
      <File FileName="MojaPasieka\Bus\CommandBus.cs" Line="77" Column="1" />
      <File FileName="MojaPasieka\Bus\EventBus.cs" Line="59" Column="65" />
      <File FileName="MojaPasieka\Bus\QueryBus.cs" Line="39" Column="4" />
      <File FileName="MojaPasieka\Validator\Core\IValidator.cs" Line="12" Column="1" />
      <File FileName="MojaPasieka\Validator\Core\IValidatorAsync.cs" Line="14" Column="1" />
      <File FileName="MojaPasieka\Validator\Core\ValidationResult.cs" Line="11" Column="3" />
      <File FileName="MojaPasieka\DataModel\BeeBreed.cs" Line="122" Column="4" />
      <File FileName="MojaPasieka\DataModel\BeeColonyHistoryType.cs" Line="109" Column="5" />
      <File FileName="MojaPasieka\DataModel\Medicine.cs" Line="24" Column="29" />
      <File FileName="MojaPasieka\DataModel\Treatment.cs" Line="11" Column="25" />
      <File FileName="MojaPasieka\DataModel\BeeHive.cs" Line="214" Column="3" />
      <File FileName="MojaPasieka\DataModel\BeeHiveBody.cs" Line="15" Column="29" />
      <File FileName="MojaPasieka\DataModel\BeeHiveHistory.cs" Line="111" Column="17" />
      <File FileName="MojaPasieka\DataModel\QueenBee.cs" Line="263" Column="1" />
      <File FileName="MojaPasieka\DataModel\BeeHiveHistoryType.cs" Line="93" Column="5" />
      <File FileName="MojaPasieka\DataModel\Frame.cs" Line="197" Column="5" />
      <File FileName="MojaPasieka\DataModel\BeeColonyHistory.cs" Line="135" Column="1" />
      <File FileName="MojaPasieka\DataModel\BeeColonyCondition.cs" Line="249" Column="4" />
      <File FileName="MojaPasieka\DataModel\FrameHistory.cs" Line="156" Column="5" />
      <File FileName="MojaPasieka\DataModel\FrameHistoryType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>