<Properties StartupConfiguration="{4E901ACF-5B0E-4254-BB64-292057558CF7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MojaPasieka.Droid PreferredExecutionTarget="Android.5&quot; KitKat (4.4) XXHDPI Phone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MojaPasieka\DataModel\Base\DataModelBase.cs">
    <Files>
      <File FileName="MojaPasieka\CommandHandler\Interfaces\ICommandHandler.cs" Line="13" Column="1" />
      <File FileName="MojaPasieka\Command\Interfaces\ICommand.cs" Line="4" Column="15" />
      <File FileName="MojaPasieka\Event\Interfaces\IEvent.cs" Line="4" Column="2" />
      <File FileName="MojaPasieka\IoC\SimpleContainer.cs" Line="34" Column="3" />
      <File FileName="MojaPasieka\IoC\IDependencyContainer.cs" Line="7" Column="16" />
      <File FileName="MojaPasieka\IoC\IResolver.cs" Line="26" Column="28" />
      <File FileName="MojaPasieka\Bus\Interfaces\ICommandBus.cs" Line="13" Column="1" />
      <File FileName="MojaPasieka\Bus\CommandBus.cs" Line="18" Column="1" />
      <File FileName="MojaPasieka\Event\Interfaces\IEventPublisher.cs" Line="12" Column="1" />
      <File FileName="MojaPasieka\App.xaml" Line="1" Column="1" />
      <File FileName="MojaPasieka\App.xaml.cs" Line="22" Column="63" />
      <File FileName="MojaPasieka\Bus\Interfaces\IQueryBus.cs" Line="12" Column="1" />
      <File FileName="MojaPasieka\Query\Interfaces\IQuery.cs" Line="5" Column="6" />
      <File FileName="MojaPasieka\CommandHandler\Interfaces\ICommandHandlerAsync.cs" Line="13" Column="1" />
      <File FileName="MojaPasieka\QueryHandler\Interfaces\IQueryHandler.cs" Line="14" Column="1" />
      <File FileName="MojaPasieka\QueryHandler\Interfaces\IQueryHandlerAsync.cs" Line="16" Column="1" />
      <File FileName="MojaPasieka\Bus\QueryBus.cs" Line="27" Column="5" />
      <File FileName="MojaPasieka\DataModel\Base\DataModelBase.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>